<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="js-ctypes-bench"
        title="js-ctypes benchmark"
	orient="horizontal"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        >
  <script type="application/javascript" src="ctypes0.js"/>
  <body xmlns="http://www.w3.org/1999/xhtml" onload="init();">
    <button id="start">Start</button>
    <div id="results"></div>
  </body>
</window>
